body {
     background-image: linear-gradient(to right bottom, #000064, #000a69, #00136e, #001c73, #002378, #00297e, #013083, #033689, #033d92, #03449a, #024ba3, #0052ac);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


/* STRUCTURAL */
.screen {
    height: 100vh;
    width: 100%;
    overflow: auto;
    color: #D3D3D3;
}

.total_container {
    width: 90%;
    max-width: 1180px;
    margin: auto;

}

/* FLEX RULES */
.flex {
    display: flex;
}

.wrap {
    flex-wrap: wrap;
}

.column {
    flex-direction: column;
}

.justify_bet {
    justify-content: space-between;
}

.justify_cen {
    justify-content: center;
}

.align_cen {
    align-items: center;
}


/* GLOBAL */
.text_normal {
    font-size: 15px;
}

.text_small {
    font-size: 10px;
}

.text_big {
    font-size: 22px;
}

.t_center {
    text-align: center;
}

a {
    text-decoration: none;
    color: inherit;
}

.big_btn {
    width: 100%;
    color: #D3D3D3;
    text-transform: uppercase;
    background-color: inherit;
    padding-top: 10px;
    padding-bottom: 10px;
    border: solid 1px #D3D3D3;
    margin-bottom: 5px;
}

.small_btn {
    color: #D3D3D3;
    text-transform: uppercase;
    background-color: inherit;
    padding: 10px 15px;
    border: solid 1px #D3D3D3;
    margin-bottom: 5px;
}


/* HEADER */
header {
    margin-bottom: 70px;
}

header .logo img {
    height: 50px; width: 50px;
}

header .logo span {
    text-transform: uppercase;
}

/* SECTION FIRST */
#first {
    width: 45%;
}

.logo_big {
    height: auto; width: 120px;
}

.logo_big img {
    height: 100%; width: 100%;
}

#connectBtn {
    color: #D3D3D3;
    text-transform: uppercase;
    background-color: inherit;
    padding: 10px;
    border: solid 1px #7BA3CF;
    border-radius: 18px;
}

#first .container > * {
    margin-bottom: 10px;
}

#first .card {
    width: 30%;
    margin-bottom: 10px;
}

#first .card img {
    height: 40px; width: auto; 
}

#first .circle_card {
    background-color: #D3D3D3;
    height: 45px; width: 45px;
    border-radius: 100%;
    overflow: hidden;
}

.blocco_card {
    margin-bottom: 10px;
}

#first > p {
    margin-bottom: 10px;
}

/* SECTION SECOND */
#second {
    width: 45%;
}

.deposit, .withdraw {
    background-color: #1F1F1F;
    padding: 15px;
    margin-bottom: 30px;
}

.deposit > *, .withdraw > * {
    display: block;
}

#second h3 {
    color: #7BA3CF;
    font-size: 24px;
    font-weight: normal;
    margin-top: 5px;
    margin-bottom: 15px;
}

#depAmo, #witAmo {
    padding-left: 10px;
}

#second .small_btn {
    margin-top: 20px;
    margin-bottom: 10px;
}

.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 15px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 2px;
  bottom: 3px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(15px);
  -ms-transform: translateX(15px);
  transform: translateX(15px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 15px;
}

.slider.round:before {
  border-radius: 50%;
}

